# calculator-webservice

./: .gitignore  .project  Dockerfile  README.md  build-and-push.sh  deploy-to-ibmcloud.sh  pom.xml
src/main/java/com/example/: Calculator.java  CalculatorImpl.java  CalculatorServer.java
